APP_PORT=3000

MONGODB_USER='lcbdl'
MONGODB_PASS='Password001'
MONGODB_DBNAME='assessment_tool'
MONGODB_URL='cluster0.1arfz.mongodb.net'
MONGODB_PORT=27017
#mongodb+srv://lcbdl:Password001@cluster0.1arfz.mongodb.net/assessment_tool?retryWrites=true&w=majority